SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=CORTEX_ANALYST_WH
SNOWFLAKE_USER=RNDIAYE
SNOWFLAKE_ACCOUNT_LOCATOR=XMB91291
SNOWFLAKE_HOST=xmb91291.snowflakecomputing.com
SNOWFLAKE_PASSWORD=Snowflake@2605
