Tables de configurations CORTEX



create or replace TABLE CORTEX_APPS (
	APP_ID VARCHAR(16777216) NOT NULL,
	APP_NAME VARCHAR(16777216),
	APP_LOGO_URL VARCHAR(16777216),
	APP_URL VARCHAR(16777216),
	APP_ACTIVE BOOLEAN,
	APP_ACCESS_ROLE VARCHAR(16777216),
	APP_DATABASE VARCHAR(16777216),
	APP_SCHEMA VARCHAR(16777216),
	APP_STAGE VARCHAR(16777216),
	primary key (APP_ID)
);


create or replace TABLE CORTEX_BOOKMARKS (
	BK_ID NUMBER(38,0) NOT NULL autoincrement start 1 increment 1 noorder,
	APP_ID NUMBER(38,0),
	BK_USERNAME VARCHAR(16777216),
	BK_CREATED_AT TIMESTAMP_NTZ(9) DEFAULT CURRENT_TIMESTAMP(),
	BK_UPDATED_AT TIMESTAMP_NTZ(9) DEFAULT CURRENT_TIMESTAMP(),
	BK_QUESTION VARCHAR(16777216),
	BK_LANG VARCHAR(16777216),
	primary key (BK_ID)
);


create or replace TABLE CORTEX_LOGS (
	DATETIME TIMESTAMP_NTZ(9),
	USERNAME VARCHAR(16777216),
	APP_NAME VARCHAR(16777216),
	YAML_FILE VARCHAR(16777216),
	INPUT_TEXT VARCHAR(16777216),
	ELAPSED_TIME FLOAT,
	OUTPUT_JSON VARCHAR(16777216),
	APP_ID NUMBER(38,0),
	RESOLUTION_TIME FLOAT
);


create or replace TABLE CORTEX_MODELS (
	APP_ID VARCHAR(16777216),
	CORTEX_YAML_FILE VARCHAR(16777216),
	CORTEX_YAML_NAME VARCHAR(16777216),
	CORTEX_YAML_ACTIVE BOOLEAN
);

create or replace TABLE CORTEX_VOTES (
	VOTE_ID NUMBER(38,0),
	VOTE_USERNAME VARCHAR(16777216),
	QUESTION_TEXT VARCHAR(16777216),
	YAML_FILE VARCHAR(16777216),
	OUTPUT_JSON VARCHAR(16777216),
	VOTE_VALUE NUMBER(38,0)
);


create or replace event table LOGGING;